<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithAbhi</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Hello</h1>
    <hr>
    <h3> I Am Abhishek Here</h3>
    <p> &#8595; &#8595;&#8595;&#8595;&#8595;</p>
     <a href="https://www.instagram.com/__simple.boy__22/?hl=en"target="_blank">Instagram</a>
    <a href="https://www.facebook.com/profile.php?id=100081212674687"target="_blank">Facebook</a>
    <hr>
    <H2>Let's Start Reading</H2>
    <h3>Here Some Topics Given...&#8595;</h3>
    <a href="java.html"target="_blank">Java</a>
</body>
</html>