<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <link rel="stylesheet" href="java.css">
</head>
<body>
    <h3> Q. What is difference between function overloading and function overriding ? </h3>
    <a href="https://www.geeksforgeeks.org/function-overloading-vs-function-overriding-in-cpp/"target="_blank">Answer</a>
    <h3> Q. What is inheritance and define all type of Inheritance ?</h3>
    <a href="https://www.programiz.com/java-programming/inheritance#:~:text=Inheritance%20is%20one%20of%20the,(parent%20or%20base%20class)."target="_blank">Answer</a>
    <h3> Q. Define and Describe super & final keyword ?</h3>
    <a href="https://www.w3schools.in/java/super-final-keywords#:~:text=Super%20is%20a%20keyword%20of,called%20by%20the%20keyword%20super."target="_blank">Answer</a>
    <h3> Q. What is constructor and argument constructor in Java ?</h3>
    <a href="https://www.javatpoint.com/java-constructor"target="_blank">Answer</a>
    <h3> Q. What is Multithreading in Java ?</h3>
    <a href="https://www.javatpoint.com/multithreading-in-java"target="_blank">answer</a>
    <p>&#8595;&#8595;&#8595;&#8595;</p>
    <a href="index.html"target="_blank">Go to Home Page</a>
</body>
</html>